# dobrasync

source/Dobrasync.Api/: Dobrasync.Api.sln
source/Dobrasync.Api/Dobrasync.Api.Api/: Dobrasync.Api.Api.csproj  Program.cs  appsettings.json
source/Dobrasync.Api/Dobrasync.Api.Api/Controllers/: AuthController.cs  BlockController.cs  EnvironmentController.cs  FileController.cs  LibraryController.cs  VersionController.cs
source/Dobrasync.Api/Dobrasync.Api.Api/Controllers/Base/: BaseController.cs
source/Dobrasync.Api/Dobrasync.Api.Api/Middleware/: ExceptionInterceptorMiddleware.cs
source/Dobrasync.Api/Dobrasync.Api.Api/Properties/: launchSettings.json
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/: Dobrasync.Api.BusinessLogic.csproj
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/Blocks/: BlockCreateDto.cs  BlockDto.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/Diff/: DiffCreateDto.cs  DiffDto.cs  DiffFileDescriptionDto.cs  DiffFileResultDescriptionDto.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/Error/: ApiErrorDto.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/Files/: FileDto.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/Libraries/: LibraryCreateDto.cs  LibraryDto.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Dtos/Versions/: VersionCreateDto.cs  VersionCreateResultDto.cs  VersionDto.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Extensions/: PaginationExtensions.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Mapper/: FileMappingProfile.cs  LibraryMappingProfile.cs  VersionMappingProfile.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/: ServiceRegister.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Core/AccessControl/: AccessControlProps.cs  AccessControlService.cs  IAccessControlService.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Core/AppsettingsProvider/: AppsettingsProviderService.cs  IAppsettingsProviderService.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Core/Invoker/: IInvokerService.cs  InvokerService.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Core/Logger/: ILoggerService.cs  LoggerService.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Jobs/: OrphanBlockGCJob.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Jobs/Base/: BaseJob.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Main/Blocks/: BlockService.cs  IBlockService.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Main/Files/: FileService.cs  IFileService.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Main/Libraries/: ILibraryService.cs  LibraryService.cs
source/Dobrasync.Api/Dobrasync.Api.BusinessLogic/Services/Main/Transactions/: ITransactionService.cs  TransactionService.cs
source/Dobrasync.Api/Dobrasync.Api.Database/: Dobrasync.Api.Database.csproj
source/Dobrasync.Api/Dobrasync.Api.Database/DB/: DobrasyncContext.cs
source/Dobrasync.Api/Dobrasync.Api.Database/DB/Entities/: Block.cs  Client.cs  File.cs  Library.cs  OrderedBlock.cs  Transaction.cs  User.cs  Version.cs
source/Dobrasync.Api/Dobrasync.Api.Database/Repos/: IRepo.cs  IRepoWrapper.cs  Repo.cs  RepoWrapper.cs
source/Dobrasync.Api/Dobrasync.Api.Database/Seed/: Seeder.cs
source/Dobrasync.Api/Dobrasync.Api.Database/Service/: ServiceRegister.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/: Dobrasync.Api.Shared.csproj
source/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/: AppsettingsAS.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Database/: DatabaseAS.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Deployment/: DeploymentAS.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Dev/: DevAS.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/Appsettings/Storage/: StorageAS.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/Enums/: EDiffIntent.cs  ETransactionStatus.cs  EVersionStatus.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/Exceptions/Userspace/: BlockMismatchUSException.cs  ChecksumMismatchUSException.cs  LibraryNameConflictUSException.cs  NotFoundUSException.cs  UserspaceException.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/SeedData/: UserSeedData.cs
source/Dobrasync.Api/Dobrasync.Api.Shared/Util/: Pathing.cs
source/Dobrasync.Api/Dobrasync.Api.Tests/: Dobrasync.Api.Tests.csproj
source/Dobrasync.Api/Dobrasync.Api.Tests/Data/: MediumTestfile.txt  Testfile.txt  TestfileNewerOnlyLocal.txt
source/Dobrasync.Api/Dobrasync.Api.Tests/Fixtures/: PopulatedSingleLibraryFixture.cs
source/Dobrasync.Api/Dobrasync.Api.Tests/Mock/: HttpContextAccessorMock.cs  MockAppsettingsProviderService.cs
source/Dobrasync.Api/Dobrasync.Api.Tests/Tests/: DiffTest.cs  NormalFlowExampleTest.cs  VersionTest.cs
source/Dobrasync.Api/Dobrasync.Api.Tests/Util/: TestFile.cs  TestServiceRegister.cs  TestUtil.cs
source/Dobrasync.Common/Dobrasync.Common.Clients.Api/: ApiClient.cs  Dobrasync.Common.Clients.Api.csproj  nswag.json
source/Dobrasync.Common/Dobrasync.Common.Clients.BusinessLogic/: Dobrasync.Common.Clients.BusinessLogic.csproj
source/Dobrasync.Common/Dobrasync.Common.Clients.BusinessLogic/CObj/: DeleteLibraryResult.cs  FileTreeBuildResult.cs  FileWithVersionInfo.cs  SyncResult.cs
source/Dobrasync.Common/Dobrasync.Common.Clients.BusinessLogic/CObj/Progress/: SyncPUFatalLibraryNotFound.cs  SyncPUFileConflictFound.cs  SyncPUPullingFile.cs  SyncProgressUpdateBase.cs
source/Dobrasync.Common/Dobrasync.Common.Clients.BusinessLogic/Services/: ServiceRegister.cs
source/Dobrasync.Common/Dobrasync.Common.Clients.BusinessLogic/Services/ActionResults/: LibraryCloneSAR.cs  LibraryCreateSAR.cs  LibraryDeleteSAR.cs  LibrarySyncSAR.cs  LibraryUncloneSAR.cs
source/Dobrasync.Common/Dobrasync.Common.Tests/: Dobrasync.Common.Tests.csproj  TestData.cs  TestServiceRegister.cs
source/Dobrasync.Common/Dobrasync.Common.Tests/Data/: TestfileNewer.txt
source/Dobrasync.Common/Dobrasync.Common.Tests/Fixtures/: EmptyFixture.cs
source/Dobrasync.Common/Dobrasync.Common.Tests/Tests/: LibraryServiceTests.cs
(+57 files in other folders)
