<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dobrasync.Api.BusinessLogic\Dobrasync.Api.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
