<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="SeedData\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Gridify.EntityFramework" Version="2.16.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
    </ItemGroup>

</Project>
