<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Repo\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dobrasync.Common.Clients.Api\Dobrasync.Common.Clients.Api.csproj" />
      <ProjectReference Include="..\Dobrasync.Common.Clients.Database\Dobrasync.Common.Clients.Database.csproj" />
      <ProjectReference Include="..\Dobrasync.Common.Clients.Shared\Dobrasync.Common.Clients.Shared.csproj" />
      <ProjectReference Include="..\Dobrasync.Common.Util\Dobrasync.Common.Util.csproj" />
    </ItemGroup>

</Project>
