<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Dobrasync.Common\Dobrasync.Common.Util\Dobrasync.Common.Util.csproj" />
      <ProjectReference Include="..\Dobrasync.Api.Database\Dobrasync.Api.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Gridify" Version="2.16.0" />
      <PackageReference Include="Gridify.EntityFramework" Version="2.16.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="Quartz" Version="3.13.1" />
    </ItemGroup>

</Project>
