<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Dobrasync.Common\Dobrasync.Common.Util\Dobrasync.Common.Util.csproj" />
      <ProjectReference Include="..\Dobrasync.Api.Database\Dobrasync.Api.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Gridify.EntityFramework" Version="2.16.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="Quartz" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Gridify">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\gridify\2.16.1\lib\net8.0\Gridify.dll</HintPath>
      </Reference>
      <Reference Include="Gridify.EntityFramework">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\gridify.entityframework\2.16.1\lib\net8.0\Gridify.EntityFramework.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.InMemory">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.inmemory\9.0.1\lib\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
